<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculo</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="leftHeader">
        <button class="likeButton" id="likeButton"><img class="img1" src="https://cdn-icons-png.flaticon.com/128/126/126473.png" alt=""> <p><span id="likes-counter">0</span></p></button>
      </div>
      <div class="middleHeader">
        <h1>Daniel Silveira</h1>
        <h2>Junior Front-End Developer</h2>
      </div>
      <div class="rightHeader"></div>
    </header>
    <main>
      <section class="buttons">
        <button id="btn1">Sobre mim</button>
        <dialog class="dialog11" id="dialog1">
          <p>
            Meu nome é Daniel Silveira e sou um desenvolvedor junior front end.
            Tenho paixão pela criação de interfaces interativas e funcionais que
            proporcionam uma excelente experiência ao usuário. Sou apaixonado
            por tecnologia e estou constantemente buscando aprimorar minhas
            habilidades e aprender novas tecnologias.
          </p>
          <button id="closeBtn1">Fechar</button>
        </dialog>
        <button id="btn2">Experiência</button>
        <dialog class="dialog22" id="dialog2">
          <p>
            <strong>
              Front End Junior | Empresa XYZ Período: Janeiro de 2022 -
              Presente</strong
            >
            <br />
            <br />
            -Desenvolvimento e implementação de interfaces front-end responsivas
            e otimizadas para diversos projetos da empresa.
            <br />
            <br />
            -Colaboração com a equipe de design e back-end para garantir a
            integração perfeita entre as partes do projeto.
            <br />
            <br />
            -Implementação de recursos e funcionalidades utilizando frameworks
            front-end, como Bootstrap e React.
            <br />
            <br />
            -Realização de testes e depuração de problemas, garantindo a
            qualidade e estabilidade das interfaces desenvolvidas.
          </p>
          <button id="closeBtn2">Fechar</button>
        </dialog>
        <button id="btn3">Tecnologias</button>
        <dialog class="dialog33" id="dialog3">
          <form id="itemForm">
            <input type="text" id="itemInput" placeholder="Digite um item">
            <button class="addBTN" type="submit">Adicionar</button>
          </form>
          <ul id="itemList"></ul>
          
          <button id="closeBtn3">Fechar</button>
        </dialog>
        <button id="btn4">Objetivo</button>
        <dialog class="dialog44" id="dialog4">
          <p>Busco uma oportunidade como desenvolvedor front end junior, onde possa aplicar e aprimorar minhas habilidades técnicas, trabalhando em projetos desafiadores e colaborando com uma equipe talentosa. Meu objetivo é contribuir para o desenvolvimento de interfaces front-end de alta qualidade, que proporcionem uma excelente experiência ao usuário.</p>
          <button id="closeBtn4">Fechar</button>
        </dialog>
        <button id="btn5">Hobbies</button>
        <dialog class="dialog55" id="dialog5">
          <p>Além do meu interesse pela tecnologia e desenvolvimento front-end, tenho uma variedade de hobbies que me ajudam a relaxar e a manter um equilíbrio saudável entre o trabalho e a vida pessoal. Alguns dos meus hobbies incluem:
          <ul>
            <li>Leitura: Sou apaixonado por literatura e desfruto de diferentes gêneros, como ficção científica, fantasia e desenvolvimento pessoal. A leitura amplia minha visão de mundo e estimula minha criatividade.</li>
            <li>Prática de esportes: Gosto de me manter ativo através da prática de esportes, como corrida, natação e futebol. Além de me ajudar a manter a forma física, o esporte também me proporciona momentos de diversão e alívio do estresse.</li>
            <li>Jogos de tabuleiro e videogames: Gosto de jogar jogos de tabuleiro estratégicos e também de desfrutar de videogames. Essas atividades me ajudam a relaxar e a exercitar meu pensamento estratégico. </li>
          </ul>
          </p>
          <button id="closeBtn5">Fechar</button>
        </dialog>
      </section>
    </main>
  </body>
</html>
